# wikimedia-streaming-analytics

./: .gitignore  README.md  concepts.md  pom.xml
docker/: docker-compose.yml
docs/: InterviewPrep.html
scripts/: build.sh  cleanup.sh  start-all.sh  start-kafka.sh  start-producer.sh  start-streaming.sh  status.sh  stop-all.sh
src/main/resources/: application.conf
src/main/scala/com/wikimedia/streaming/models/: WikiEditEvent.scala
src/main/scala/com/wikimedia/streaming/producer/: WikimediaKafkaProducer.scala
src/main/scala/com/wikimedia/streaming/streaming/: ActiveEditorsJob.scala  EditSpikeDetector.scala  StreamingApp.scala  TrendingArticlesJob.scala
src/main/scala/com/wikimedia/streaming/utils/: KafkaConfig.scala  SparkSessionFactory.scala
