<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wikimedia.streaming</groupId>
  <artifactId>wikimedia-streaming-analytics</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>Wikimedia Streaming Analytics</name>
  <description>
    Production-grade real-time data engineering project consuming live Wikimedia
    recent-change events via SSE, publishing to Kafka, processing with Spark
    Structured Streaming, and writing analytics results to Delta Lake.
  </description>

  <properties>
    <!-- Scala 2.13 - Spark 4.x dropped Scala 2.12 support entirely -->
    <scala.version>2.13.14</scala.version>
    <scala.binary.version>2.13</scala.binary.version>

    <!-- Apache Spark 4.1.1 -->
    <spark.version>4.1.1</spark.version>

    <!-- Delta Lake 4.1.0 - compatible with Spark 4.1+ -->
    <delta.version>4.1.0</delta.version>

    <!-- Kafka 3.9.0 - runs in KRaft mode (no Zookeeper) -->
    <kafka.version>3.9.0</kafka.version>

    <!-- Java 17 -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- Scala standard library -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!-- Spark Core - provided at runtime by spark-submit -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Spark SQL (includes Structured Streaming) - provided at runtime -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Spark Kafka connector - bundled in the fat JAR -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql-kafka-0-10_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>

    <!-- Delta Lake Spark integration for Spark 4.0+ / Scala 2.13 -->
    <dependency>
      <groupId>io.delta</groupId>
      <artifactId>delta-spark_${scala.binary.version}</artifactId>
      <version>${delta.version}</version>
    </dependency>

    <!-- Kafka client used by the SSE -> Kafka producer -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.version}</version>
    </dependency>

    <!-- Gson - lightweight JSON serialisation / deserialisation -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
    </dependency>

    <!-- OkHttp core - HTTP client used by the SSE producer -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.12.0</version>
    </dependency>

    <!-- OkHttp SSE extension - Server-Sent Events support -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp-sse</artifactId>
      <version>4.12.0</version>
    </dependency>

    <!-- Typesafe Config - externalise all configuration -->
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.4.3</version>
    </dependency>

  </dependencies>

  <build>
    <!-- Tell Maven where the Scala sources live -->
    <sourceDirectory>src/main/scala</sourceDirectory>

    <plugins>

      <!-- scala-maven-plugin: compiles Scala sources -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.9.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-deprecation</arg>
            <arg>-feature</arg>
          </args>
        </configuration>
      </plugin>

      <!-- maven-shade-plugin: produces an executable fat/uber JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <!-- Strip signature files that cause SecurityExceptions -->
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <!-- Set the main class for spark-submit / java -jar -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.wikimedia.streaming.streaming.StreamingApp</mainClass>
                </transformer>
                <!-- Merge service descriptors so SPI still works -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <!-- Append reference.conf files instead of overwriting -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>reference.conf</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- exec-maven-plugin: run the producer without spark-submit -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <mainClass>com.wikimedia.streaming.producer.WikimediaKafkaProducer</mainClass>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
